{
  "name": "js-algorithms",
  "version": "0.0.1",
  "description": "A set of classic computer science algorithms made with Javascript",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp ci"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matheuslc/js-algorithms"
  },
  "keywords": [
    "computer",
    "science",
    "javascript",
    "algorithms"
  ],
  "author": "Matheus Lucca do Carmo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matheuslc/js-algorithms/issues"
  },
  "homepage": "https://github.com/matheuslc/js-algorithms",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-connect": "^2.0.6",
    "gulp-jshint": "^1.8.4"
  }
}
